<!DOCTYPE html>
<html>
<head>
<title>our facillities</title>
<body>
</head>
    <style>
body
 {
  background-image: url('colouring.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}
</style>
<center><h3 style=background-color:white;"</h3>
     <font color="black">
<h1>&#128160; OUR FACILLITIES &#128160;</h1>
<center><h3 style=background-color:black;"</h3>
     <font color="white">
<p>We have endeavoured to create a world-class facility that is designed around the students and their experience. 
We believe the pursuit of education is a journey in itself, 
and every student deserves to thoroughly enjoy the ride, and 
that is what we aim to do with our motto -Education with a Smile.</p> 

<style>
 {
  box-sizing: border-box;
}

.column
 {
  float: left;
  width: 33.33%;
  padding: 6px;
}

.row::after
 {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
 <img src="Counseling-Room.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="Board-Room-1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="download (1).jpg"  style="width:100%">
  </div>
  <div class="column">
   <img src="download (2).jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="receiption college.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="realteamstaff.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="images (2).jpg" style="width:100%">
  </div>
 <div class="column">
   <img src="LSME-Lecture-Room-15.jpg" style="width:100%">
  </div>
 <div class="column">
   <img src="DSC_0037_Computer_Zone.jpg" style="width:100%">
  </div>
<div class="column">
   <img src="images (3).jpg" style="width:100%">
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}


.column 
{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after
 {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:grey;">
    <h2>DISABILITY ACCESS&#11093;</h2>
    <p>Smith college has been designed with the intention providing people with disabilities equal opportunities towards education.
Our facility has been designed with ramps leading to both our main doors.</p>
  </div>
  <div class="column" style="background-color:grey;">
    <h2>GOING GREEN&#11088;</h2>
    <p>As part of our contribution towards preserving the environment and 
reducing our carbon footprint, Emerson Education has used LED 
lighting in most of its common areas, and commits to printing and paper only where necessary. </p>
  </div>
  <div class="column" style="background-color:grey;"></p>
<h2>CANTEEN/LOUNGE &#10160;</h2>
    <p>All work and no play makes Jack a dull boy. For our students, we have a snack canteen and 
an outdoor lounge complete with a dartboard and a Foosball table 
to relax the mind after a grueling study session.</p>
  </div>
</div>

</head>
</html>